{
    "name": "urbanway/construct",
    "description": "Construct Framework",
    "type": "library",
    "require": {
        "aura/router": "~2.3.1",
        "phpmailer/phpmailer": "5.2.21",
        "psr/log": "1.0.2",
        "zendframework/zend-i18n": "2.7.3",
        "zendframework/zend-servicemanager": "2.7.7",
        "mangirdas/advanced-fs": "1.0.2"
    },
    "autoload": {
        "psr-4": {"Construct\\": "Construct/"}
    },

    "authors": [
        {
            "name": "Flakerim Ismani",
            "email": "flakerimi@gmail.com"
        }
    ],
    "minimum-stability": "dev"
}
